{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "1.2.0",
    "@nuxt/icon": "1.11.0",
    "eslint": "^9.0.0",
    "nuxt": "^3.16.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "packageManager": "pnpm@10.6.1+sha512.40ee09af407fa9fbb5fbfb8e1cb40fbb74c0af0c3e10e9224d7b53c7658528615b2c92450e74cfad91e3a2dcafe3ce4050d80bda71d757756d2ce2b66213e9a3",
  "devDependencies": {
    "sass": "^1.86.0",
    "typescript": "^5.8.2"
  }
}
